cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e390d4356036971afc8c42754a30ef2412bfd8c52cc845cd31ebd7d61f78becb

name:           day01-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day01-haskell#readme>
homepage:       https://github.com/Github username here/day01-haskell#readme
bug-reports:    https://github.com/Github username here/day01-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day01-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day01_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day01-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day01_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01-haskell
  default-language: Haskell2010

test-suite day01-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day01_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day01-haskell
  default-language: Haskell2010
