cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2189c64dae9b3ec5f34cfb7ebbb19137dcf2d77339233de550f1be094e1ffab

name:           day02-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day02-haskell#readme>
homepage:       https://github.com/Github username here/day02-haskell#readme
bug-reports:    https://github.com/Github username here/day02-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day02-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day02_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable day02-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day02_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day02-haskell
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

test-suite day02-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day02_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day02-haskell
    , lens
    , mtl
    , parsec
  default-language: Haskell2010
