cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b2f1f8df2027f71f7de9d21aa878562f409aac77cfcb1587fdbf466ab3dab22

name:           day03-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day03-haskell#readme>
homepage:       https://github.com/Github username here/day03-haskell#readme
bug-reports:    https://github.com/Github username here/day03-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day03-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day03_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day03-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day03_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03-haskell
  default-language: Haskell2010

test-suite day03-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day03_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day03-haskell
  default-language: Haskell2010
