cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02754e50dcb632fb3487389b144b5f96b9d53c4aaa676165856c42affe78827c

name:           day07-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day07-haskell#readme>
homepage:       https://github.com/Github username here/day07-haskell#readme
bug-reports:    https://github.com/Github username here/day07-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day07-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day07_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , split
  default-language: Haskell2010

executable day07-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day07_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day07-haskell
    , lens
    , mtl
    , split
  default-language: Haskell2010

test-suite day07-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day07_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day07-haskell
    , lens
    , mtl
    , split
  default-language: Haskell2010
