cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3346637c36548301c8a1669d215ab09c9972f5881dbc1b0e7135ea625ecdc7e3

name:           day08-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day08-haskell#readme>
homepage:       https://github.com/Github username here/day08-haskell#readme
bug-reports:    https://github.com/Github username here/day08-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day08-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day08_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day08-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day08_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day08-haskell
    , split
  default-language: Haskell2010

test-suite day08-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day08_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day08-haskell
    , split
  default-language: Haskell2010
