cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 56da8d743b115af769d5e8d1316d5fe91308049cb2cb06536edfbf0dbc60fb7f

name:           day04-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day04-haskell#readme>
homepage:       https://github.com/Github username here/day04-haskell#readme
bug-reports:    https://github.com/Github username here/day04-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day04-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day04_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable day04-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day04_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day04-haskell
    , mtl
    , parsec
  default-language: Haskell2010

test-suite day04-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day04_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day04-haskell
    , mtl
    , parsec
  default-language: Haskell2010
