cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3640f4c99a0c692d4c0cbf63bc6c65502d8266c2a26f4c62010a6a7ca440e2db

name:           day06-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/day06-haskell#readme>
homepage:       https://github.com/Github username here/day06-haskell#readme
bug-reports:    https://github.com/Github username here/day06-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/day06-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day06_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , multiset
    , split
  default-language: Haskell2010

executable day06-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_day06_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day06-haskell
    , lens
    , mtl
    , multiset
    , split
  default-language: Haskell2010

test-suite day06-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day06_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day06-haskell
    , lens
    , mtl
    , multiset
    , split
  default-language: Haskell2010
